<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="">
        <title> Scoped CSS-Variables and JS</title>
    </head>
    <body>
        <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

        <div class="controls">
            <div class="c">
                <div class="control">
                        <label for="spacing">Spacing :</label>
                        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px"><br>
                </div>
                <div class="control">
                        <label for="blur">Blur :</label>
                        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px"><br>
                </div>
                <div class="control">
                        <label for="base">Base Color :</label>
                        <input id="base" type="color" name="base" value="#ffc600"><br>
                </div>
            </div>
            <img src="https://images.unsplash.com/photo-1502691876148-a84978e59af8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
            
        </div>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap');

            :root{
                --base: #ffc600;
                --spacing: 10px;
                --blur: 10px;
            }

            img{
                padding: var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));
            }

            .hl{
                color: var(--base);
            }

            body {
                text-align: center;
                background: white;
                color: black;
                font-family: 'Urbanist', sans-serif;
                font-size: 30px;
            }

            .controls {
                margin-bottom: 30px;
                display: flex;
                justify-content: space-evenly;
            }

            .control{
                display: flex;
                flex-direction: column ;
            }

            .c{
                display: flex;
                flex-direction: column;
                justify-content: center;

            }

            img{
                width: 50%;
                height: 25%;
            }

            input {
                width: 120px;
            }
        </style>

        <script>
            const inputs = document.querySelectorAll('.controls input');

            function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            // console.log(this.value);
            }
            inputs.forEach(input => input.addEventListener('change', handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
        </script>
    </body>
</html>